
<style>
.bg-background {
	background-color: #c6d0c9 !important;
}

.bg_textColor {
	color: #040404 !important;
}
</style>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark bg-background">
	<a class="navbar-brand" href="/">ToDo</a>
	<!-- Links -->
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link bg_textColor"
			href="/">Home</a></li>
		<li class="nav-item"><a class="nav-link bg_textColor"
			href="/todos-list">Todo's</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li class="nav-item"><a class="nav-link bg_textColor"
			href="/logout">Logout</a></li>
	</ul>

</nav>